# opendoor

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  settings.gradle
.travis/: vault_pass.sh
application/: Dockerfile  build.gradle
application/src/main/java/com/aconex/hackathon/opendoor/: OpendoorApplication.java
application/src/main/java/com/aconex/hackathon/opendoor/controller/: CategoryController.java  FeedbackController.java  LocationController.java  PingController.java  RatingController.java
application/src/main/java/com/aconex/hackathon/opendoor/handler/: ExceptionHandlerResolver.java  ExceptionHandlerResolverCondition.java
application/src/main/java/com/aconex/hackathon/opendoor/model/: Category.java  Comment.java  Feedback.java  Location.java  Rating.java
application/src/main/java/com/aconex/hackathon/opendoor/repository/: CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  LocationRepository.java
application/src/main/java/com/aconex/hackathon/opendoor/representation/: CategoryDto.java  CommentDto.java  FeedbackDto.java  LocationDto.java  RatingDto.java
application/src/main/java/com/aconex/hackathon/opendoor/service/: CategoryService.java  CommentService.java  FeedbackService.java  LocationService.java  ObjectConverter.java  RatingService.java
application/src/main/resources/: application.properties  application.yml
application/src/main/resources/db/migration/: V1_1__create_feedback.sql  V1_1__create_location.sql  V1_2__create_feedback.sql  V1_2__create_location.sql  V1_3__alter_feedback_add_location.sql  V1_3__create_category.sql  V1_4__alter_feedback_add_title.sql  V1_5__alter_feedback_add_categoryId.sql  V1_6__create_comment.sql  V2_0__alter_feedback_add_rating.sql  V2_1__alter_category_add_icon.sql  V2_2__alter_comment_add_createdAt.sql  V2_3__alter_feedback_add_discussionCount.sql  V3_1__update_category_rant_to_critique.sql  V3_2__insert_anonymous_location.sql
application/src/main/resources/static/: app.js  index.html  styles.css
application/src/main/resources/static/js/component/category/: category.html  category.js  categoryCtrl.js
application/src/main/resources/static/js/component/displayFeedback/: displayFeedback.html  displayFeedback.js  displayFeedbackCtrl.js
application/src/main/resources/static/js/component/feedback/: feedback.html  feedback.js  feedbackCtrl.js
application/src/main/resources/static/js/component/feedbacks/: feedbacks.html  feedbacks.js  feedbacksCtrl.js
application/src/main/resources/static/js/component/shareFeedback/: shareFeedback.html  shareFeedback.js  shareFeedbackCtrl.js
application/src/main/resources/static/js/directives/: focusMe.js
application/src/main/resources/static/js/services/: Category.js  Comment.js  Feedback.js  Location.js
application/src/test/java/com/aconex/hackathon/opendoor/: OpendoorApplicationTest.java
application/src/test/java/resources/: application-test.properties
application/src/test/resources/: application-test.properties
build-support/: docker_publish.gradle
buildSrc/src/main/groovy/org/gradle/: ExecWait.groovy
deploy/: Vagrantfile
deploy/ansible/: playbook_deploy.yml
deploy/ansible/files/: hackathon-opendoor.pem
deploy/ansible/group_vars/: all.yml
deploy/ansible/inventory/: local.ini  prod.ini
functional-tests/: build.gradle
functional-tests/TestData/: TestData.xlsx
functional-tests/src/main/java/com/aconex/OpenDoorLib/: CreateFeedBackpg.java
functional-tests/src/main/java/com/aconex/OpenDoorLib/genericLib/: Driver.java  ExcelLib.java  WebDriverCommonLib.java
functional-tests/src/main/java/com/aconex/OpenDoorLib/pageObjRepo/: OpenDoorPage.java
functional-tests/src/test/java/com/aconex/OpenDoorScripts/: CreateFeedBackTest.java
