repositories {
    mavenCentral()
}

apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:2.53.1"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "org.testng:testng:6.1.1"
    compile "org.hamcrest:hamcrest-all:1.3"
}

test {
    useTestNG()
}