buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:2.53.1"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "org.testng:testng:6.1.1"
    compile "org.hamcrest:hamcrest-all:1.3"
}

task runFt(type: Test, dependsOn: ':application:startApp') {
    useTestNG()
}
